<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Error Pages</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pavel Sapachev" />
    <meta name="description" content="The Error Pages is a tool to create static pages to display web server errors" />
    <meta name="google-site-verification" content="u6mdu3zGwoDUSuIushU-3PcKt5PYRvoUNfrykQn7-MQ" />

    <link href="./assets/main.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;600&display=swap" rel="stylesheet" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LWEPD44MND"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LWEPD44MND');
    </script>
    
    <script>
      (async () => {
        // Personal Token to page Debug
        const token = "";
        const params = token
          ? {
              headers: new Headers({
                Authorization: `token ${token}`,
              }),
            }
          : {};

        Promise.all([
          fetch("https://api.github.com/repos/sapachev/error-pages/contents/package.json", params).then(async (response) => {
            if (response?.ok) {
              const package = await response.json();
              const version = JSON.parse(window.atob(package.content)).version;
              document.getElementById("version").innerText = version;
            }
          }),
          fetch("https://api.github.com/repos/sapachev/error-pages/contents/src/", params).then(async (response) => {
            if (response?.ok) {
              const srcLocales = await response.json();
              const pkgName = "error-pages-XX.latest.zip";

              let list = "";
              for (let file of srcLocales) {
                const localePkgName = pkgName.replace("XX", file.name);
                list += `<li><a href="./packages/${localePkgName}" title="Download Package for the '${file.name}' locale" rel="nofollow">${file.name}</a></li>`;
              }
              document.getElementById("list").innerHTML = list;
            } else {
              document.getElementById("list").innerText = `Unable to load packages list due to the error "${response.status}"`;
            }
          }),
        ]);
      })();
    </script>
  </head>

  <body class="container mx-auto px-4 py-8 text-slate-700 sm:w-max">
    <h1>The Error Pages</h1>
    <p class="mt-4">
      Lightweight tool to create static HTTP Error Pages in minimalistic adaptive and accessible design with customization and localization
      support.
    </p>

    <div class="mt-2">
      Latest version: <span id="version" class="font-bold">x.x.x</span> (<a href="https://github.com/sapachev/error-pages" target="_blank"
        >visit GitHub Repository</a
      >)
    </div>
    <div class="mt-2 flex items-center">
      Status:
      <img
        class="ml-2 inline"
        src="https://github.com/sapachev/error-pages/actions/workflows/build.yml/badge.svg"
        alt="Build and Deploy status badge"
      />
    </div>

    <img class="xs:w-fit mt-8 -mb-8" src="./assets/screenshot.png" alt="Preview of Error 404" />

    <h2>Main Features<a id="main-features"></a></h2>
    <ul class="list-inside list-disc px-4 mt-2">
      <li>Static pages with simple and responsive design</li>
      <li>Lightweight and fast running</li>
      <li>Extensibility</li>
      <li>Customization</li>
      <li>Localization (i18n)</li>
      <li>Accessibility (a11y)</li>
      <li>Built-in web server config generator (Nginx)</li>
    </ul>

    <h2>Demo<a id="demo"></a></h2>
    <ul class="list-inside list-disc px-4 mt-2">
      <li><a href="https://sapachev.com/error-pages/bad-request" target="_blank" rel="nofollow">400 Bad Request</a></li>
      <li><a href="https://sapachev.com/error-pages/unauthorized" target="_blank" rel="nofollow">401 Unauthorized</a></li>
      <li><a href="https://sapachev.com/error-pages/forbidden" target="_blank" rel="nofollow">403 Forbidden</a></li>
      <li><a href="https://sapachev.com/error-pages/not-found" target="_blank" rel="nofollow">404 Not Found</a></li>
      <li><a href="https://sapachev.com/error-pages/gone" target="_blank" rel="nofollow">410 Gone</a></li>
      <li><a href="https://sapachev.com/error-pages/internal-server-error" target="_blank" rel="nofollow">500 Internal Server Error</a></li>
      <li><a href="https://sapachev.com/error-pages/bad-gateway" target="_blank" rel="nofollow">502 Bad Gateway</a></li>
      <li><a href="https://sapachev.com/error-pages/service-unavailable" target="_blank" rel="nofollow">503 Service Unavailable</a></li>
      <li><a href="https://sapachev.com/error-pages/gateway-timeout" target="_blank" rel="nofollow">504 Gateway Timeout</a></li>
    </ul>

    <h2>Precompiled Packages<a id="precompiled-packages"></a></h2>
    <p class="mt-2">
      In case if you don't want to build error pages by yourself, you are can download automatically created packages with the latest
      version of sources:
    </p>
    <ul id="list" class="list-inside list-disc px-4 mt-2">
      <p>Wait please to load packages list...</p>
      <noscript>Unable to load packages list due to disabled JavaScript</noscript>
    </ul>
  </body>
</html>
